SerialportBluetooth_kotlinVersion=1.7.0
SerialportBluetooth_minSdkVersion=21
SerialportBluetooth_targetSdkVersion=31
SerialportBluetooth_compileSdkVersion=31
SerialportBluetooth_ndkversion=21.4.7075529
android.useAndroidX=true
